//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
bdw_work/sims/V_UNROLL_ALL/run.lnx8664.22.03.d
-RUNMODE
-amsdlibdir
bdw_work/sims/V_UNROLL_ALL/AMSD
-INCDIR
/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/lib
-INCDIR
bdw_work/wrappers
-XMLIBDIRNAME
bdw_work/sims/V_UNROLL_ALL
bdw_work/sims/top_V_UNROLL_ALL.v
bdw_work/wrappers/SobelFilter_cosim.v
bdw_work/modules/SobelFilter/UNROLL_ALL/SobelFilter_rtl.v
bdw_work/modules/SobelFilter/UNROLL_ALL/v_rtl/SobelFilter_DivRem_4.v
-LIBEXT
.v
-DEFINE
ioConfig
-DEFINE
BDW_RTL_SobelFilter_UNROLL_ALL
-NOWARN
LIBNOU
-CDSLIB
bdw_work/sims/V_UNROLL_ALL/run.lnx8664.22.03.d/cdsrun.lib
-HDLVAR
bdw_work/sims/V_UNROLL_ALL/run.lnx8664.22.03.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
bdw_work/sims/V_UNROLL_ALL/run.lnx8664.22.03.d/xllibs
-ALLOWUNBOUND
