17333		// ppid
17336		// pid
ws26	// host name
bdw_work/trace/hls.SobelFilter.UNROLL_ALL.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1685051872	// start time: Fri May 26 05:57:52 2023
1685052626	// end time:   Fri May 26 06:10:26 2023
make --no-print-directory -f Makefile -j1 CWBExec_hlsc=1 bdw_work/modules/SobelFilter/UNROLL_ALL/SobelFilter_rtl.cpp bdw_work/modules/SobelFilter/UNROLL_ALL/SobelFilter_rtl.v bdw_work/modules/SobelFilter/UNROLL_ALL/stratus_hls.bdr

