<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>33523</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>38090,38090</sub_loc>
	</source_loc>
	<source_loc>
		<id>33524</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>45149</opcode>
		<sub_loc>38090,38090</sub_loc>
	</source_loc>
	<source_loc>
		<id>33525</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>39231</sub_loc>
	</source_loc>
	<source_loc>
		<id>33526</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>39231</sub_loc>
	</source_loc>
	<source_loc>
		<id>33528</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>38090</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.9</path>
		<name>pre_sched</name>
		<thread>i_rgb_gen_do_reg_vld</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>7</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>6</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>11</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<op>
			<id>33539</id>
			<opcode>87</opcode>
			<source_loc>39386</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<io_op>
			<id>33532</id>
			<source_loc>38087</source_loc>
			<order>1</order>
			<sig_name>i_rgb_m_vld_reg</sig_name>
			<label>i_rgb.m_vld_reg:i_rgb_m_vld_reg:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>1444</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_vld_reg</object>
				<value>0</value>
			</op>
			<cycle_id>7</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>33533</id>
			<source_loc>39231</source_loc>
			<order>2</order>
			<sig_name>i_rgb_m_vld_reg</sig_name>
			<label>i_rgb.m_vld_reg.i_rgb.gen_do_reg_vld:i_rgb_m_vld_reg:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>1445</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_vld_reg</object>
			</op>
			<cycle_id>7</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>33534</id>
			<source_loc>33528</source_loc>
			<order>3</order>
			<sig_name>i_rgb_gen_do_reg_vld_i_rgb_m_vld_reg_next</sig_name>
			<label>i_rgb.m_vld_reg:i_rgb_gen_do_reg_vld_i_rgb_m_vld_reg_next:write</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>1446</id>
				<op_kind>output</op_kind>
				<object>i_rgb_gen_do_reg_vld_i_rgb_m_vld_reg_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2280000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>33535</id>
			<source_loc>38089</source_loc>
			<order>4</order>
			<sig_name>i_rgb_m_busy_internal</sig_name>
			<label>i_rgb.m_busy_internal:i_rgb_m_busy_internal:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>1447</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_busy_internal</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>33536</id>
			<source_loc>38091</source_loc>
			<order>5</order>
			<sig_name>i_rgb_vld</sig_name>
			<label>i_rgb.vld.i_rgb.gen_unvalidated_req::use_vld:i_rgb_vld:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>1448</id>
				<op_kind>input</op_kind>
				<object>i_rgb_vld</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>33537</id>
			<source_loc>31222</source_loc>
			<order>6</order>
			<instance_name>SobelFilter_N_Muxb_1_2_6_4_185</instance_name>
			<opcode>87</opcode>
			<label>MUX(2)</label>
			<op>
				<id>1449</id>
				<op_kind>mux</op_kind>
				<in_widths>1 1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2040000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>33538</id>
			<source_loc>33524</source_loc>
			<order>7</order>
			<sig_name>i_rgb_m_vld_reg</sig_name>
			<label>i_rgb.m_vld_reg.i_rgb.gen_do_reg_vld:i_rgb_m_vld_reg:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>1450</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_vld_reg</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2695000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.9</path>
		<name>post_sched</name>
		<thread>i_rgb_gen_do_reg_vld</thread>
	</cdfg>
	<timing_paths>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<timing_path>
			<name>i_rgb_gen_do_reg_vld_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_do_reg_vld</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_reg_vld_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_do_reg_vld</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_vld_reg</port_name>
				<source_loc>38090</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_reg_vld_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_do_reg_vld</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_vld_reg</port_name>
				<source_loc>33538</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_reg_vld_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_do_reg_vld</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_vld_reg</port_name>
				<source_loc>33527</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_reg_vld_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_do_reg_vld</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_vld_reg</port_name>
				<source_loc>33532</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<timing_path>
			<name>i_rgb_gen_do_reg_vld_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_do_reg_vld</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_vld_reg</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_reg_vld_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_do_reg_vld</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_vld_reg</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_reg_vld_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_do_reg_vld</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_vld_reg</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_reg_vld_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_do_reg_vld</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_vld_reg</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<reg_op>
			<id>33544</id>
			<source_loc>33532</source_loc>
			<name>i_rgb_m_vld_reg</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>i_rgb_m_vld_reg</instance_name>
			<op>
				<id>1444</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_vld_reg</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>33545</id>
			<source_loc>33538</source_loc>
			<name>i_rgb_m_vld_reg</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>i_rgb_m_vld_reg</instance_name>
			<op>
				<id>1450</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_vld_reg</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>30</source_line>
		<source_loc>22751</source_loc>
		<loop>
			<id>71</id>
			<thread>i_rgb_gen_do_reg_vld</thread>
			<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>1882</source_line>
			<source_loc>38705</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<pre_loop_waits>1</pre_loop_waits>
		<pipe_io_span>1</pipe_io_span>
		<loop>
			<id>71</id>
			<thread>i_rgb_gen_do_reg_vld</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>22781</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
