21299		// ppid
21302		// pid
ws26	// host name
bdw_work/trace/hls.SobelFilter.PIPELINE.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1685347784	// start time: Mon May 29 16:09:44 2023
1685347838	// end time:   Mon May 29 16:10:38 2023
make --no-print-directory -f Makefile -j1 CWBExec_hlsc=1 bdw_work/modules/SobelFilter/PIPELINE/SobelFilter_rtl.cpp bdw_work/modules/SobelFilter/PIPELINE/SobelFilter_rtl.v bdw_work/modules/SobelFilter/PIPELINE/stratus_hls.bdr

