<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2746</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2855</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2647</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5090</source_line>
		<phase>optim</phase>
		<order>40</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5090</source_line>
		<phase>optim</phase>
		<order>41</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5090</source_line>
		<phase>optim</phase>
		<order>42</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1459</source_line>
		<phase>optim</phase>
		<order>43</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2639</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2631</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2631</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2631</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2589</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2577</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2577</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 2 variable writes to Gaussian.value.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>52</source_line>
		<phase>optim</phase>
		<order>44</order>
	</message>
	<memory_mapping>
		<array>
			<name>Gaussian.value</name>
			<dimension>9</dimension>
			<word_count>9</word_count>
			<bits_per_word>24</bits_per_word>
			<total_bits>216</total_bits>
			<simple_depth>9</simple_depth>
			<compact_depth>9</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>9</word_count>
			<bits_per_word>24</bits_per_word>
			<total_bits>216</total_bits>
			<source_loc>37089</source_loc>
			<datatype>
				<array>9</array>
				<datatype W="24">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 3 variable writes to val.value.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>82</source_line>
		<phase>optim</phase>
		<order>45</order>
	</message>
	<memory_mapping>
		<array>
			<name>val.value</name>
			<dimension>3</dimension>
			<dimension>9</dimension>
			<word_count>27</word_count>
			<bits_per_word>24</bits_per_word>
			<total_bits>648</total_bits>
			<simple_depth>41</simple_depth>
			<compact_depth>27</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>27</word_count>
			<bits_per_word>24</bits_per_word>
			<total_bits>648</total_bits>
			<source_loc>37092</source_loc>
			<datatype>
				<array>27</array>
				<datatype W="24">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>expon.value</name>
			<dimension>3</dimension>
			<dimension>3</dimension>
			<word_count>9</word_count>
			<bits_per_word>24</bits_per_word>
			<total_bits>216</total_bits>
			<simple_depth>11</simple_depth>
			<compact_depth>9</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>9</word_count>
			<bits_per_word>24</bits_per_word>
			<total_bits>216</total_bits>
			<source_loc>37090</source_loc>
			<datatype>
				<array>9</array>
				<datatype W="24">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 9 variable writes to buffer.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>111</source_line>
		<phase>optim</phase>
		<order>46</order>
	</message>
	<memory_mapping>
		<array>
			<name>buffer</name>
			<dimension>3</dimension>
			<dimension>15</dimension>
			<word_count>45</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>1440</total_bits>
			<simple_depth>47</simple_depth>
			<compact_depth>45</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>45</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>1440</total_bits>
			<source_loc>18084</source_loc>
			<datatype>
				<array>45</array>
				<datatype W="32">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>sharpening</name>
			<dimension>3</dimension>
			<dimension>3</dimension>
			<word_count>9</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>288</total_bits>
			<simple_depth>11</simple_depth>
			<compact_depth>9</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>9</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>288</total_bits>
			<source_loc>1341</source_loc>
			<datatype>
				<array>9</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>39366</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39367</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1356,1337,39366,39366</sub_loc>
		</source_loc>
		<source_loc>
			<id>39368</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39369</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1356,1337,39366,39368</sub_loc>
		</source_loc>
		<source_loc>
			<id>39370</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39371</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1356,1337,39366,39370</sub_loc>
		</source_loc>
		<source_loc>
			<id>39372</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1356,1337,39368,39366</sub_loc>
		</source_loc>
		<source_loc>
			<id>39373</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1356,1337,39368,39368</sub_loc>
		</source_loc>
		<source_loc>
			<id>39374</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1356,1337,39368,39370</sub_loc>
		</source_loc>
		<source_loc>
			<id>39375</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1356,1337,39370,39366</sub_loc>
		</source_loc>
		<source_loc>
			<id>39376</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1356,1337,39370,39368</sub_loc>
		</source_loc>
		<source_loc>
			<id>39377</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1356,1337,39370,39370</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>39378</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39366,39366</sub_loc>
		</source_loc>
		<source_loc>
			<id>39379</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39366,39368</sub_loc>
		</source_loc>
		<source_loc>
			<id>39380</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39366,39370</sub_loc>
		</source_loc>
		<source_loc>
			<id>39381</id>
			<index>3</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39382</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39366,39381</sub_loc>
		</source_loc>
		<source_loc>
			<id>39383</id>
			<index>4</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39384</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39366,39383</sub_loc>
		</source_loc>
		<source_loc>
			<id>39385</id>
			<index>5</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39386</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39366,39385</sub_loc>
		</source_loc>
		<source_loc>
			<id>39387</id>
			<index>6</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39388</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39366,39387</sub_loc>
		</source_loc>
		<source_loc>
			<id>39389</id>
			<index>7</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39390</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39366,39389</sub_loc>
		</source_loc>
		<source_loc>
			<id>39391</id>
			<index>8</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39392</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39366,39391</sub_loc>
		</source_loc>
		<source_loc>
			<id>39393</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39368,39366</sub_loc>
		</source_loc>
		<source_loc>
			<id>39394</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39368,39368</sub_loc>
		</source_loc>
		<source_loc>
			<id>39395</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39368,39370</sub_loc>
		</source_loc>
		<source_loc>
			<id>39396</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39368,39381</sub_loc>
		</source_loc>
		<source_loc>
			<id>39397</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39368,39383</sub_loc>
		</source_loc>
		<source_loc>
			<id>39398</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39368,39385</sub_loc>
		</source_loc>
		<source_loc>
			<id>39399</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39368,39387</sub_loc>
		</source_loc>
		<source_loc>
			<id>39400</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39368,39389</sub_loc>
		</source_loc>
		<source_loc>
			<id>39401</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39368,39391</sub_loc>
		</source_loc>
		<source_loc>
			<id>39402</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39370,39366</sub_loc>
		</source_loc>
		<source_loc>
			<id>39403</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39370,39368</sub_loc>
		</source_loc>
		<source_loc>
			<id>39404</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39370,39370</sub_loc>
		</source_loc>
		<source_loc>
			<id>39405</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39370,39381</sub_loc>
		</source_loc>
		<source_loc>
			<id>39406</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39370,39383</sub_loc>
		</source_loc>
		<source_loc>
			<id>39407</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39370,39385</sub_loc>
		</source_loc>
		<source_loc>
			<id>39408</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39370,39387</sub_loc>
		</source_loc>
		<source_loc>
			<id>39409</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39370,39389</sub_loc>
		</source_loc>
		<source_loc>
			<id>39410</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39370,39391</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>39411</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18088,1337,39366</sub_loc>
		</source_loc>
		<source_loc>
			<id>39412</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18088,1337,39368</sub_loc>
		</source_loc>
		<source_loc>
			<id>39413</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18088,1337,39370</sub_loc>
		</source_loc>
		<source_loc>
			<id>39414</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18088,1337,39381</sub_loc>
		</source_loc>
		<source_loc>
			<id>39415</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18088,1337,39383</sub_loc>
		</source_loc>
		<source_loc>
			<id>39416</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18088,1337,39385</sub_loc>
		</source_loc>
		<source_loc>
			<id>39417</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18088,1337,39387</sub_loc>
		</source_loc>
		<source_loc>
			<id>39418</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18088,1337,39389</sub_loc>
		</source_loc>
		<source_loc>
			<id>39419</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18088,1337,39391</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>39421</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39366</sub_loc>
		</source_loc>
		<source_loc>
			<id>39423</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39368</sub_loc>
		</source_loc>
		<source_loc>
			<id>39425</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39370</sub_loc>
		</source_loc>
		<source_loc>
			<id>39427</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39381</sub_loc>
		</source_loc>
		<source_loc>
			<id>39429</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39383</sub_loc>
		</source_loc>
		<source_loc>
			<id>39431</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39385</sub_loc>
		</source_loc>
		<source_loc>
			<id>39433</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39387</sub_loc>
		</source_loc>
		<source_loc>
			<id>39435</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39389</sub_loc>
		</source_loc>
		<source_loc>
			<id>39437</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39391</sub_loc>
		</source_loc>
		<source_loc>
			<id>39438</id>
			<index>9</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39440</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39438</sub_loc>
		</source_loc>
		<source_loc>
			<id>39441</id>
			<index>10</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39443</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39441</sub_loc>
		</source_loc>
		<source_loc>
			<id>39444</id>
			<index>11</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39446</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39444</sub_loc>
		</source_loc>
		<source_loc>
			<id>39447</id>
			<index>12</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39449</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39447</sub_loc>
		</source_loc>
		<source_loc>
			<id>39450</id>
			<index>13</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39452</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39450</sub_loc>
		</source_loc>
		<source_loc>
			<id>39453</id>
			<index>14</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39455</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39366,39453</sub_loc>
		</source_loc>
		<source_loc>
			<id>39457</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39366</sub_loc>
		</source_loc>
		<source_loc>
			<id>39459</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39368</sub_loc>
		</source_loc>
		<source_loc>
			<id>39461</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39370</sub_loc>
		</source_loc>
		<source_loc>
			<id>39463</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39381</sub_loc>
		</source_loc>
		<source_loc>
			<id>39465</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39383</sub_loc>
		</source_loc>
		<source_loc>
			<id>39467</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39385</sub_loc>
		</source_loc>
		<source_loc>
			<id>39469</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39387</sub_loc>
		</source_loc>
		<source_loc>
			<id>39471</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39389</sub_loc>
		</source_loc>
		<source_loc>
			<id>39473</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39391</sub_loc>
		</source_loc>
		<source_loc>
			<id>39475</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39438</sub_loc>
		</source_loc>
		<source_loc>
			<id>39477</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39441</sub_loc>
		</source_loc>
		<source_loc>
			<id>39479</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39444</sub_loc>
		</source_loc>
		<source_loc>
			<id>39481</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39447</sub_loc>
		</source_loc>
		<source_loc>
			<id>39483</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39450</sub_loc>
		</source_loc>
		<source_loc>
			<id>39485</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39368,39453</sub_loc>
		</source_loc>
		<source_loc>
			<id>39487</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39366</sub_loc>
		</source_loc>
		<source_loc>
			<id>39489</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39368</sub_loc>
		</source_loc>
		<source_loc>
			<id>39491</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39370</sub_loc>
		</source_loc>
		<source_loc>
			<id>39493</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39381</sub_loc>
		</source_loc>
		<source_loc>
			<id>39495</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39383</sub_loc>
		</source_loc>
		<source_loc>
			<id>39497</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39385</sub_loc>
		</source_loc>
		<source_loc>
			<id>39499</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39387</sub_loc>
		</source_loc>
		<source_loc>
			<id>39501</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39389</sub_loc>
		</source_loc>
		<source_loc>
			<id>39503</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39391</sub_loc>
		</source_loc>
		<source_loc>
			<id>39505</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39438</sub_loc>
		</source_loc>
		<source_loc>
			<id>39507</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39441</sub_loc>
		</source_loc>
		<source_loc>
			<id>39509</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39444</sub_loc>
		</source_loc>
		<source_loc>
			<id>39511</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39447</sub_loc>
		</source_loc>
		<source_loc>
			<id>39513</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39450</sub_loc>
		</source_loc>
		<source_loc>
			<id>39515</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>18084,39370,39453</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>39516</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,39366,39366</sub_loc>
		</source_loc>
		<source_loc>
			<id>39517</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,39366,39368</sub_loc>
		</source_loc>
		<source_loc>
			<id>39518</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,39366,39370</sub_loc>
		</source_loc>
		<source_loc>
			<id>39519</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,39368,39366</sub_loc>
		</source_loc>
		<source_loc>
			<id>39520</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,39368,39368</sub_loc>
		</source_loc>
		<source_loc>
			<id>39521</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,39368,39370</sub_loc>
		</source_loc>
		<source_loc>
			<id>39522</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,39370,39366</sub_loc>
		</source_loc>
		<source_loc>
			<id>39523</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,39370,39368</sub_loc>
		</source_loc>
		<source_loc>
			<id>39524</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1341,39370,39370</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>11195</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>10262</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>9755</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>7045</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>6314</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>6011</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>6011</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>6050</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>6032</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5881</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5800</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5692</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5476</value>
	</optim_nodes>
	<message>
		<code_num>495</code_num>
		<severity>NOTE</severity>
		<message_text>At least one instance of part, DivRem, has no [non-wire] operations [after optimizations]. No DivRem part is instantiated for such instances.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_fixed.h</source_path>
		<source_line>5391</source_line>
		<phase>optim</phase>
		<order>47</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;DivRem&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_fixed.h</source_path>
		<source_line>6067</source_line>
		<phase>optim</phase>
		<order>48</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5465</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5456</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>5456</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>175</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>157</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>178</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>172</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>172</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>356</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>192</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>192</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>192</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>172</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>169</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>167</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>166</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>57</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>140</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>140</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>140</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1821</source_line>
		<phase>optim</phase>
		<order>49</order>
	</message>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>293</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>137</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>140</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>140</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>140</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>146</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>113</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>132</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>132</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>132</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1860</source_line>
		<phase>optim</phase>
		<order>50</order>
	</message>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>350</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>170</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>189</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>189</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>189</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>169</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>167</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>169</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>166</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>166</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>53</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>53</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>59</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>62</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>59</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>59</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>289</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>138</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>138</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>138</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>138</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>68</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>77</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>77</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>63</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>63</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>63</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>63</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>53</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>53</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>59</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>62</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>59</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>59</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>289</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>138</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>138</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>138</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>138</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>289</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>138</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>138</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>138</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>138</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>58</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>58</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<message>
		<code_num>2398</code_num>
		<severity>WARNING</severity>
		<message_text>Thread do_filter contains branching within the reset state (before the first wait statement) or there is no wait statement in the reset block. This may cause RTL output that violates RTL coding guidelines.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>32</source_line>
		<phase>optim</phase>
		<order>4</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_result.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4304</source_line>
		<phase>optim</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;i_rgb.m_busy_req_0&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1684</source_line>
		<phase>optim</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;i_rgb.m_stalling&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1690</source_line>
		<phase>optim</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_result.m_req.m_trig_req&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_comm_util.h</source_path>
		<source_line>1416</source_line>
		<phase>optim</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1734</source_line>
		<phase>optim</phase>
		<order>51</order>
	</message>
	<thread>
		<name>do_filter</name>
		<source_loc>18948</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_data</name>
			<source_loc>37061</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>37298</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>37295</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>37287</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_stalling</name>
			<source_loc>37656</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>37720</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>37067</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>37326</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_busy</name>
		<source_loc>38699</source_loc>
		<async/>
		<out_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>37326</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>37330</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_busy</name>
			<source_loc>37071</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>37866</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>37857</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>37342</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>37287</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>37860</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>37069</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_unvalidated_req</name>
		<source_loc>38700</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>37860</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>37069</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>37287</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_local_busy</name>
		<source_loc>38701</source_loc>
		<async/>
	</thread>
	<thread>
		<name>i_rgb_gen_do_stall_reg</name>
		<source_loc>38702</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>37067</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>37330</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>37295</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>37342</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_stall_reg_full</name>
		<source_loc>38703</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>37342</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>37330</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>37295</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_reg_data</name>
		<source_loc>38704</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>37067</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>37866</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_reg_vld</name>
		<source_loc>38705</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>37857</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>37069</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>37866</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_gen_vld</name>
		<source_loc>38706</source_loc>
		<async/>
		<out_sig>
			<name>o_result_vld</name>
			<source_loc>37063</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_unacked_req</name>
			<source_loc>38096</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_active</name>
			<source_loc>38094</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_gen_unacked_req</name>
		<source_loc>38707</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_m_unacked_req</name>
			<source_loc>38096</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_stalling</name>
			<source_loc>37656</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_gen_stalling</name>
		<source_loc>38708</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_stalling</name>
			<source_loc>37656</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_busy</name>
			<source_loc>37065</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_vld</name>
			<source_loc>37063</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_gen_out_busy</name>
		<source_loc>38709</source_loc>
		<async/>
		<in_sig>
			<name>o_result_busy</name>
			<source_loc>37065</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_m_req_gen_active</name>
		<source_loc>38710</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_req_active</name>
			<source_loc>38094</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>37298</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>38169</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_m_req_gen_prev_trig_reg</name>
		<source_loc>38711</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>38169</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>37298</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_m_req_gen_next_trig_req_reg</name>
		<source_loc>38712</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>37720</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_m_req_gen_next_trig_reg</name>
		<source_loc>38713</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>37720</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>37298</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>39634</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>31433,31434,31443,36230,31447,37279,36231</sub_loc>
	</source_loc>
	<source_loc>
		<id>39326</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36361,36384,36407</sub_loc>
	</source_loc>
	<source_loc>
		<id>39526</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39580</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39527</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39581</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39528</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39582</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39529</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39583</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39530</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39584</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39531</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39585</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39532</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39586</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39533</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39587</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39534</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39588</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39535</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39589</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39536</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39590</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39537</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39591</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39538</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39592</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39539</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39593</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39540</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39594</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39541</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39595</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39542</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39596</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39543</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39597</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39544</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39598</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39545</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39599</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39546</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39600</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39547</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39601</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39548</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39602</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39549</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39603</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39550</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39604</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39551</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39605</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39552</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39606</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39553</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39607</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39554</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39608</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39555</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39609</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39556</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39610</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39557</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39611</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39558</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39612</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39559</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39613</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39560</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39614</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39561</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39615</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39562</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39616</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39563</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39617</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39564</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39618</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39565</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39619</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39566</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39620</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39567</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39621</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39568</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39622</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39569</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39623</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39570</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38920,18490,18442</sub_loc>
	</source_loc>
	<source_loc>
		<id>39624</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38921,38920,18490,18442,18387</sub_loc>
	</source_loc>
	<source_loc>
		<id>39358</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36688,36699,36710</sub_loc>
	</source_loc>
	<source_loc>
		<id>39355</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36688,36699,36710</sub_loc>
	</source_loc>
	<source_loc>
		<id>39354</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36688,36699,36710</sub_loc>
	</source_loc>
	<source_loc>
		<id>39573</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38932,18909</sub_loc>
	</source_loc>
	<source_loc>
		<id>39627</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38933,38932,18909,18904</sub_loc>
	</source_loc>
	<source_loc>
		<id>39572</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38930,18895</sub_loc>
	</source_loc>
	<source_loc>
		<id>39626</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38931,38930,18895,18890</sub_loc>
	</source_loc>
	<source_loc>
		<id>39571</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38928,18881</sub_loc>
	</source_loc>
	<source_loc>
		<id>39625</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38929,38928,18881,18876</sub_loc>
	</source_loc>
	<source_loc>
		<id>39348</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36592,36603,36614</sub_loc>
	</source_loc>
	<source_loc>
		<id>39345</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36592,36603,36614</sub_loc>
	</source_loc>
	<source_loc>
		<id>39344</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36592,36603,36614</sub_loc>
	</source_loc>
	<source_loc>
		<id>39576</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38986,18762</sub_loc>
	</source_loc>
	<source_loc>
		<id>39630</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38987,38986,18762,18757</sub_loc>
	</source_loc>
	<source_loc>
		<id>39575</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38984,18748</sub_loc>
	</source_loc>
	<source_loc>
		<id>39629</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38985,38984,18748,18743</sub_loc>
	</source_loc>
	<source_loc>
		<id>39574</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38982,18734</sub_loc>
	</source_loc>
	<source_loc>
		<id>39628</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38983,38982,18734,18729</sub_loc>
	</source_loc>
	<source_loc>
		<id>39338</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36496,36507,36518</sub_loc>
	</source_loc>
	<source_loc>
		<id>39335</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36496,36507,36518</sub_loc>
	</source_loc>
	<source_loc>
		<id>39334</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36496,36507,36518</sub_loc>
	</source_loc>
	<source_loc>
		<id>39579</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39040,18614</sub_loc>
	</source_loc>
	<source_loc>
		<id>39633</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39041,39040,18614,18609</sub_loc>
	</source_loc>
	<source_loc>
		<id>39578</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39038,18600</sub_loc>
	</source_loc>
	<source_loc>
		<id>39632</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39039,39038,18600,18595</sub_loc>
	</source_loc>
	<source_loc>
		<id>39577</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39036,18586</sub_loc>
	</source_loc>
	<source_loc>
		<id>39631</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39037,39036,18586,18581</sub_loc>
	</source_loc>
	<source_loc>
		<id>39635</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>37859,37871</sub_loc>
	</source_loc>
	<source_loc>
		<id>39639</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>29676,29675,29674,29673,37861,37862,29705,29709,29708,37859,29736,29739,29738,29737,37871,29748,37874,29751,29750</sub_loc>
	</source_loc>
	<source_loc>
		<id>39637</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39129,29628</sub_loc>
	</source_loc>
	<source_loc>
		<id>39638</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39227,28033</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 7137 nodes.</summary>
	</phase_summary>
</tool_log>
