<?xml version="1.0"?>
<tool_log>
	<tool_kind>LogicSimulator</tool_kind>
	<tool_name>OSCI</tool_name>
	<hostname>ws26</hostname>
	<uname>Linux 3.10.0-1160.81.1.el7.x86_64 x86_64</uname>
	<cwd>/home/m111/m111064503/EE6470/Final/Guassian_sharpen_filter/stratus</cwd>
	<user>m111064503</user>
	<gen_time>Fri May 26 15:14:36 2023</gen_time>
	<module_inst>
		<module_name>SobelFilter</module_name>
		<inst_path>sys.sobel_filter</inst_path>
		<representation>BEH</representation>
	</module_inst>
	<end_time>Fri May 26 15:14:46 2023</end_time>
	<passed>1</passed>
</tool_log>
