9231		// ppid
9234		// pid
ws26	// host name
bdw_work/trace/hls.SobelFilter.BASIC.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1685055696	// start time: Fri May 26 07:01:36 2023
1685055918	// end time:   Fri May 26 07:05:18 2023
make --no-print-directory -f Makefile -j1 CWBExec_hlsc=1 bdw_work/modules/SobelFilter/BASIC/SobelFilter_rtl.cpp bdw_work/modules/SobelFilter/BASIC/SobelFilter_rtl.v bdw_work/modules/SobelFilter/BASIC/stratus_hls.bdr

