27162		// ppid
27166		// pid
ws26	// host name
bdw_work/trace/sim.V_UNROLL_ALL.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1685052638	// start time: Fri May 26 06:10:38 2023
1685054842	// end time:   Fri May 26 06:47:22 2023
/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/bin/hub_ncverilog -f bdw_work/sims/V_UNROLL_ALL/siminfo +libext+.v +define+ioConfig +define+BDW_RTL_SobelFilter_UNROLL_ALL +nowarn+LIBNOU +hubSetOption+libdef=bdw_work/sims/V_UNROLL_ALL/sim_V_UNROLL_ALL.so,argv=../lena_std_short.bmp%out.bmp +hubSetOption+bdr=bdw_work/sims/V_UNROLL_ALL/sim.bdr -l bdw_work/sims/V_UNROLL_ALL/bdw_sim_verilog.log

