18392		// ppid
18515		// pid
ws26	// host name
bdw_work/trace/sim.V_PIPELINE.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1685363493	// start time: Mon May 29 20:31:33 2023
1685368810	// end time:   Mon May 29 22:00:10 2023
/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/bin/hub_ncverilog -f bdw_work/sims/V_PIPELINE/siminfo +libext+.v +define+ioConfig +define+BDW_RTL_SobelFilter_PIPELINE +nowarn+LIBNOU +hubSetOption+libdef=bdw_work/sims/V_PIPELINE/sim_V_PIPELINE.so,argv=../lena_std_short.bmp%out.bmp +hubSetOption+bdr=bdw_work/sims/V_PIPELINE/sim.bdr -l bdw_work/sims/V_PIPELINE/bdw_sim_verilog.log

