<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>30075</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>38021</sub_loc>
	</source_loc>
	<source_loc>
		<id>30067</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>39186</sub_loc>
	</source_loc>
	<source_loc>
		<id>30068</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>39186</sub_loc>
	</source_loc>
	<source_loc>
		<id>30070</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>38021</sub_loc>
	</source_loc>
	<source_loc>
		<id>30074</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>38021</sub_loc>
	</source_loc>
	<source_loc>
		<id>30076</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>37323,29106</sub_loc>
	</source_loc>
	<source_loc>
		<id>30077</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>8</opcode>
		<sub_loc>37323,29106</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.5</path>
		<name>pre_sched</name>
		<thread>i_rgb_gen_do_stall_reg</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>13</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>8</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>68</value>
	</intrinsic_muxing>
	<resource>
		<res_id>52</res_id>
		<opcode>53</opcode>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>SobelFilter_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0328</leakage_power>
		<net_power>14.2825</net_power>
		<internal_power>6.8686</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>50</res_id>
		<opcode>51</opcode>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>SobelFilter_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0388</leakage_power>
		<net_power>14.2824</net_power>
		<internal_power>13.7810</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<op>
			<id>30095</id>
			<opcode>51</opcode>
			<source_loc>29103</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>30097</id>
			<opcode>51</opcode>
			<source_loc>29106</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<io_op>
			<id>30079</id>
			<source_loc>39186</source_loc>
			<order>1</order>
			<sig_name>i_rgb_m_stall_reg</sig_name>
			<label>i_rgb.m_stall_reg:i_rgb_m_stall_reg:write</label>
			<datatype W="24">sc_uint</datatype>
			<output_write/>
			<op>
				<id>30</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_stall_reg</object>
			</op>
			<cycle_id>7</cycle_id>
			<cycle_id>1</cycle_id>
			<cycle_id>1</cycle_id>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>30080</id>
			<source_loc>30070</source_loc>
			<order>2</order>
			<sig_name>i_rgb_gen_do_stall_reg_i_rgb_m_stall_reg_next</sig_name>
			<label>i_rgb.m_stall_reg:i_rgb_gen_do_stall_reg_i_rgb_m_stall_reg_next:write</label>
			<datatype W="24">sc_uint</datatype>
			<op>
				<id>31</id>
				<op_kind>output</op_kind>
				<object>i_rgb_gen_do_stall_reg_i_rgb_m_stall_reg_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2280000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>30081</id>
			<source_loc>38014</source_loc>
			<order>3</order>
			<sig_name>i_rgb_m_stall_reg_full</sig_name>
			<label>i_rgb.m_stall_reg_full:i_rgb_m_stall_reg_full:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>32</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_stall_reg_full</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>30082</id>
			<source_loc>38015</source_loc>
			<order>4</order>
			<sig_name>i_rgb_m_stalling</sig_name>
			<label>i_rgb.m_stalling:i_rgb_m_stalling:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>33</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_stalling</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>30083</id>
			<source_loc>38016</source_loc>
			<order>5</order>
			<sig_name>i_rgb_m_data_is_valid</sig_name>
			<label>i_rgb.m_data_is_valid:i_rgb_m_data_is_valid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>34</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_data_is_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>30084</id>
			<source_loc>29984</source_loc>
			<order>6</order>
			<instance_name>SobelFilter_Not_1U_1U_4_5</instance_name>
			<opcode>154</opcode>
			<label>!</label>
			<op>
				<id>35</id>
				<op_kind>not</op_kind>
				<in_widths>1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1334000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>30085</id>
			<source_loc>29985</source_loc>
			<order>7</order>
			<instance_name>SobelFilter_And_1Ux1U_1U_4_6</instance_name>
			<opcode>51</opcode>
			<label>&amp;</label>
			<op>
				<id>36</id>
				<op_kind>and</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1854000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>30086</id>
			<source_loc>29986</source_loc>
			<order>8</order>
			<instance_name>SobelFilter_And_1Ux1U_1U_4_7</instance_name>
			<opcode>51</opcode>
			<label>&amp;</label>
			<op>
				<id>37</id>
				<op_kind>and</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2568000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>30088</id>
			<source_loc>38020</source_loc>
			<order>9</order>
			<sig_name>i_rgb_data</sig_name>
			<label>i_rgb.data:i_rgb_data:read</label>
			<datatype W="24">sc_uint</datatype>
			<input_read/>
			<op>
				<id>39</id>
				<op_kind>input</op_kind>
				<object>i_rgb_data</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>30089</id>
			<source_loc>30074</source_loc>
			<order>10</order>
			<sig_name>i_rgb_gen_do_stall_reg_i_rgb_m_stall_reg_next</sig_name>
			<label>i_rgb.m_stall_reg.i_rgb.gen_do_stall_reg:i_rgb_gen_do_stall_reg_i_rgb_m_stall_reg_next:wire</label>
			<datatype W="24">sc_uint</datatype>
			<op>
				<id>40</id>
				<op_kind>wire</op_kind>
				<object>i_rgb_gen_do_stall_reg_i_rgb_m_stall_reg_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>30078</id>
			<source_loc>30077</source_loc>
			<order>11</order>
			<sig_name>i_rgb_gen_do_stall_reg_i_rgb_m_stall_reg_next</sig_name>
			<label>i_rgb.m_stall_reg.i_rgb.gen_do_stall_reg:i_rgb_gen_do_stall_reg_i_rgb_m_stall_reg_next:wire</label>
			<datatype W="24">sc_uint</datatype>
			<op>
				<id>29</id>
				<op_kind>wire</op_kind>
				<object>i_rgb_gen_do_stall_reg_i_rgb_m_stall_reg_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>30106</id>
			<source_loc>30077</source_loc>
			<order>12</order>
			<sig_name>i_rgb_gen_do_stall_reg_i_rgb_m_stall_reg_next</sig_name>
			<label>i_rgb.m_stall_reg.i_rgb.gen_do_stall_reg:i_rgb_gen_do_stall_reg_i_rgb_m_stall_reg_next:wire</label>
			<datatype W="24">sc_uint</datatype>
			<op>
				<id>44</id>
				<op_kind>wire</op_kind>
				<object>i_rgb_gen_do_stall_reg_i_rgb_m_stall_reg_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<original_op>30078</original_op>
			<guard>true</guard>
		</wire_op>
		<io_op>
			<id>30090</id>
			<source_loc>30075</source_loc>
			<order>13</order>
			<sig_name>i_rgb_m_stall_reg</sig_name>
			<label>m_stall_reg:i_rgb_m_stall_reg:write</label>
			<datatype W="24">sc_uint</datatype>
			<output_write/>
			<op>
				<id>41</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_stall_reg</object>
			</op>
			<cycle_id>1</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.3223000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>30087</id>
			<source_loc>39183</source_loc>
			<order>14</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>38</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2568000000</chain_time>
			<guard>true</guard>
		</wire_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.5</path>
		<name>post_sched</name>
		<thread>i_rgb_gen_do_stall_reg</thread>
	</cdfg>
	<timing_paths>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<timing_path>
			<name>i_rgb_gen_do_stall_reg_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_do_stall_reg</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_stall_reg_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_do_stall_reg</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_stall_reg</port_name>
				<source_loc>38021</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_stall_reg_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_do_stall_reg</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_stall_reg</port_name>
				<source_loc>30090</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_stall_reg_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_do_stall_reg</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_stall_reg</port_name>
				<source_loc>30069</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<timing_path>
			<name>i_rgb_gen_do_stall_reg_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_do_stall_reg</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_stall_reg</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_stall_reg_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_do_stall_reg</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_stall_reg</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_do_stall_reg_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_do_stall_reg</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_stall_reg</port_name>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<reg_op>
			<id>30109</id>
			<source_loc>30090</source_loc>
			<name>i_rgb_m_stall_reg</name>
			<datatype W="24">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>i_rgb_m_stall_reg</instance_name>
			<op>
				<id>41</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_stall_reg</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>30</source_line>
		<source_loc>22760</source_loc>
		<loop>
			<id>62</id>
			<thread>i_rgb_gen_do_stall_reg</thread>
			<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>1823</source_line>
			<source_loc>38717</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>62</id>
			<thread>i_rgb_gen_do_stall_reg</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>22787</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
