<?xml version="1.0"?>
<netlist>
	<module_name>i_rgb_gen_do_stall_reg</module_name>
	<signal>
		<name>MUX_N79</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N79</name>
		<async/>
		<lhs>
			<name>MUX_N79</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_data_is_valid</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N81</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N81</name>
		<async/>
		<lhs>
			<name>MUX_N81</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_stalling</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_And_1Ux1U_1U_4_6_out1</name>
		<source_loc>18408</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_And_1Ux1U_1U_4</name>
		<instance_name>SobelFilter_And_1Ux1U_1U_4_6</instance_name>
		<port_conn>in2,MUX_N79</port_conn>
		<port_conn>in1,MUX_N81</port_conn>
		<port_conn>out1,SobelFilter_And_1Ux1U_1U_4_6_out1</port_conn>
		<source_loc>30110</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N89</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N89</name>
		<async/>
		<lhs>
			<name>MUX_N89</name>
		</lhs>
		<rhs>
			<name>SobelFilter_And_1Ux1U_1U_4_6_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N73</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N73</name>
		<async/>
		<lhs>
			<name>MUX_N73</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Not_1U_1U_4_5_out1</name>
		<source_loc>38936</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Not_1U_1U_4</name>
		<instance_name>SobelFilter_Not_1U_1U_4_5</instance_name>
		<port_conn>in1,MUX_N73</port_conn>
		<port_conn>out1,SobelFilter_Not_1U_1U_4_5_out1</port_conn>
		<source_loc>30111</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N91</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N91</name>
		<async/>
		<lhs>
			<name>MUX_N91</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Not_1U_1U_4_5_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_And_1Ux1U_1U_4_7_out1</name>
		<source_loc>18408</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_And_1Ux1U_1U_4</name>
		<instance_name>SobelFilter_And_1Ux1U_1U_4_7</instance_name>
		<port_conn>in2,MUX_N89</port_conn>
		<port_conn>in1,MUX_N91</port_conn>
		<port_conn>out1,SobelFilter_And_1Ux1U_1U_4_7_out1</port_conn>
		<source_loc>30112</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N65</name>
		<source_loc>30074</source_loc>
		<datatype W="24">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N65</name>
		<lhs>
			<name>CAST_N65</name>
		</lhs>
		<rhs>
			<name>i_rgb_data</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N68</name>
		<async/>
		<lhs>
			<name>i_rgb_m_stall_reg</name>
		</lhs>
		<rhs>
			<name>CAST_N65</name>
			<name>i_rgb_m_stall_reg</name>
		</rhs>
		<cond>
			<name>SobelFilter_And_1Ux1U_1U_4_7_out1</name>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.2988</mux_delay>
		<control_delay>0.2988</control_delay>
	</thread>
	<signal>
		<name>i_rgb_m_stall_reg</name>
		<source_loc>30108</source_loc>
		<datatype W="24">sc_uint</datatype>
		<area>131.3280</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
