<?xml version="1.0"?>
<netlist>
	<module_name>i_rgb_gen_busy</module_name>
	<signal>
		<name>MUX_N67</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N67</name>
		<async/>
		<lhs>
			<name>MUX_N67</name>
		</lhs>
		<rhs>
			<name>i_rgb_vld</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N69</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N69</name>
		<async/>
		<lhs>
			<name>MUX_N69</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_busy_req_0</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N71</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N71</name>
		<async/>
		<lhs>
			<name>MUX_N71</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_unvalidated_req</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N73</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N73</name>
		<async/>
		<lhs>
			<name>MUX_N73</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_gen_busy_r_4_282_out1</name>
		<source_loc>39439</source_loc>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_gen_busy_r_4</name>
		<instance_name>SobelFilter_gen_busy_r_4_282</instance_name>
		<port_conn>in1,MUX_N67</port_conn>
		<port_conn>in2,MUX_N69</port_conn>
		<port_conn>in3,MUX_N71</port_conn>
		<port_conn>in4,MUX_N73</port_conn>
		<port_conn>out1,SobelFilter_gen_busy_r_4_282_out1</port_conn>
		<source_loc>33868</source_loc>
	</module_inst>
	<signal>
		<name>BITRANGE_N32</name>
		<source_loc>29728</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N32</name>
		<lhs>
			<name>BITRANGE_N32</name>
		</lhs>
		<rhs>
			<name>SobelFilter_gen_busy_r_4_282_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N53</name>
		<source_loc>33863</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N53</name>
		<async/>
		<lhs>
			<name>MUX_N53</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N32</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N56</name>
		<source_loc>33864</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N56</name>
		<async/>
		<lhs>
			<name>MUX_N56</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N32</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>BITRANGE_N35</name>
		<source_loc>29748</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N35</name>
		<lhs>
			<name>BITRANGE_N35</name>
		</lhs>
		<rhs>
			<name>SobelFilter_gen_busy_r_4_282_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N59</name>
		<source_loc>33865</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N59</name>
		<async/>
		<lhs>
			<name>MUX_N59</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N35</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>BITRANGE_N38</name>
		<source_loc>37889</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_BITRANGE_N38</name>
		<lhs>
			<name>BITRANGE_N38</name>
		</lhs>
		<rhs>
			<name>SobelFilter_gen_busy_r_4_282_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N62</name>
		<source_loc>33866</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N62</name>
		<async/>
		<lhs>
			<name>MUX_N62</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N38</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
</netlist>
