<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>33853</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>37889</sub_loc>
	</source_loc>
	<source_loc>
		<id>33854</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>37889</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.11</path>
		<name>pre_sched</name>
		<thread>i_rgb_gen_busy</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>i_rgb_gen_busy</thread>
		<value>12</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>i_rgb_gen_busy</thread>
		<value>11</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>i_rgb_gen_busy</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>100</res_id>
		<opcode>102</opcode>
		<latency>0</latency>
		<delay>0.1602</delay>
		<module_name>SobelFilter_gen_busy_r_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>5.4720</unit_area>
		<comb_area>5.4720</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.2120</leakage_power>
		<net_power>81.2314</net_power>
		<internal_power>82.5198</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>i_rgb_gen_busy</thread>
	</pm_ops>
	<sched_ops>
		<thread>i_rgb_gen_busy</thread>
		<io_op>
			<id>33855</id>
			<source_loc>39435</source_loc>
			<order>1</order>
			<sig_name>i_rgb_vld</sig_name>
			<label>i_rgb.vld.i_rgb.gen_unvalidated_req::use_vld:i_rgb_vld:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>2219</id>
				<op_kind>input</op_kind>
				<object>i_rgb_vld</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>33856</id>
			<source_loc>37867</source_loc>
			<order>2</order>
			<sig_name>i_rgb_m_stall_reg_full</sig_name>
			<label>i_rgb.m_stall_reg_full.i_rgb.gen_do_stall_reg:i_rgb_m_stall_reg_full:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>2220</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_stall_reg_full</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>33857</id>
			<source_loc>37876</source_loc>
			<order>3</order>
			<sig_name>i_rgb_m_unvalidated_req</sig_name>
			<label>i_rgb.m_unvalidated_req.i_rgb.gen_unvalidated_req:i_rgb_m_unvalidated_req:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>2221</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_unvalidated_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>33858</id>
			<source_loc>37877</source_loc>
			<order>4</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0.i_rgb.gen_unvalidated_req:i_rgb_m_busy_req_0:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>2222</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_busy_req_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>33859</id>
			<source_loc>29982</source_loc>
			<order>5</order>
			<instance_name>SobelFilter_gen_busy_r_4_282</instance_name>
			<opcode>200</opcode>
			<label>dpopt(gen_busy_r)</label>
			<op>
				<id>2223</id>
				<op_kind>dpopt</op_kind>
				<in_widths>1 1 1 1</in_widths>
				<out_widths>3</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2388000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>33860</id>
			<source_loc>29728</source_loc>
			<order>6</order>
			<sig_name>gnew_busy</sig_name>
			<label>i_rgb.gen_busy::new_busy:gnew_busy:wire</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>2224</id>
				<op_kind>wire</op_kind>
				<object>gnew_busy</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2388000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>33861</id>
			<source_loc>29748</source_loc>
			<order>7</order>
			<sig_name>gdiv</sig_name>
			<label>i_rgb.gen_busy::div:gdiv:wire</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>2225</id>
				<op_kind>wire</op_kind>
				<object>gdiv</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2388000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>33862</id>
			<source_loc>33853</source_loc>
			<order>8</order>
			<sig_name>i_rgb_gen_busy_i_rgb_m_data_is_invalid_next</sig_name>
			<label>i_rgb.m_data_is_invalid:i_rgb_gen_busy_i_rgb_m_data_is_invalid_next:wire</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>2226</id>
				<op_kind>wire</op_kind>
				<object>i_rgb_gen_busy_i_rgb_m_data_is_invalid_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2388000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<io_op>
			<id>33863</id>
			<source_loc>37882</source_loc>
			<order>9</order>
			<sig_name>i_rgb_m_busy_internal</sig_name>
			<label>i_rgb.m_busy_internal.i_rgb.gen_do_reg_vld:i_rgb_m_busy_internal:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>2227</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_busy_internal</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3943000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>33864</id>
			<source_loc>37883</source_loc>
			<order>10</order>
			<sig_name>i_rgb_busy</sig_name>
			<label>i_rgb.busy:i_rgb_busy:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>2228</id>
				<op_kind>output</op_kind>
				<object>i_rgb_busy</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3043000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>33865</id>
			<source_loc>37888</source_loc>
			<order>11</order>
			<sig_name>i_rgb_m_data_is_valid</sig_name>
			<label>i_rgb.m_data_is_valid.i_rgb.gen_do_stall_reg:i_rgb_m_data_is_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>2229</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_data_is_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.4471000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>33866</id>
			<source_loc>33854</source_loc>
			<order>12</order>
			<sig_name>i_rgb_m_data_is_invalid</sig_name>
			<label>m_data_is_invalid:i_rgb_m_data_is_invalid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>2230</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_data_is_invalid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3043000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.11</path>
		<name>post_sched</name>
		<thread>i_rgb_gen_busy</thread>
	</cdfg>
	<timing_paths>
		<thread>i_rgb_gen_busy</thread>
		<timing_path>
			<name>i_rgb_gen_busy_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_stall_reg_full</port_name>
				<source_loc>33856</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.2083</delay>
				<port_name>i_rgb_m_data_is_valid</port_name>
				<source_loc>33865</source_loc>
			</path_node>
			<delay>0.4471</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
				<source_loc>33857</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.2083</delay>
				<port_name>i_rgb_m_data_is_valid</port_name>
				<source_loc>33865</source_loc>
			</path_node>
			<delay>0.4471</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_busy_req_0</port_name>
				<source_loc>33858</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.2083</delay>
				<port_name>i_rgb_m_data_is_valid</port_name>
				<source_loc>33865</source_loc>
			</path_node>
			<delay>0.4471</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_vld</port_name>
				<source_loc>33855</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.2083</delay>
				<port_name>i_rgb_m_data_is_valid</port_name>
				<source_loc>33865</source_loc>
			</path_node>
			<delay>0.4471</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_stall_reg_full</port_name>
				<source_loc>33856</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>i_rgb_m_busy_internal</port_name>
				<source_loc>33863</source_loc>
			</path_node>
			<delay>0.3943</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
				<source_loc>33857</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>i_rgb_m_busy_internal</port_name>
				<source_loc>33863</source_loc>
			</path_node>
			<delay>0.3943</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_7</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_busy_req_0</port_name>
				<source_loc>33858</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>i_rgb_m_busy_internal</port_name>
				<source_loc>33863</source_loc>
			</path_node>
			<delay>0.3943</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_8</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_vld</port_name>
				<source_loc>33855</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>i_rgb_m_busy_internal</port_name>
				<source_loc>33863</source_loc>
			</path_node>
			<delay>0.3943</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_9</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_stall_reg_full</port_name>
				<source_loc>33856</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_data_is_invalid</port_name>
				<source_loc>33866</source_loc>
			</path_node>
			<delay>0.3043</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_10</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
				<source_loc>33857</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_data_is_invalid</port_name>
				<source_loc>33866</source_loc>
			</path_node>
			<delay>0.3043</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>i_rgb_gen_busy</thread>
		<timing_path>
			<name>i_rgb_gen_busy_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_stall_reg_full</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1602</delay>
				<instance_name>SobelFilter_gen_busy_r_4_282</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.2083</delay>
				<port_name>i_rgb_m_data_is_valid</port_name>
			</path_node>
			<delay>0.4825</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1602</delay>
				<instance_name>SobelFilter_gen_busy_r_4_282</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.2083</delay>
				<port_name>i_rgb_m_data_is_valid</port_name>
			</path_node>
			<delay>0.4825</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_busy_req_0</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1602</delay>
				<instance_name>SobelFilter_gen_busy_r_4_282</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.2083</delay>
				<port_name>i_rgb_m_data_is_valid</port_name>
			</path_node>
			<delay>0.4825</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_vld</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1602</delay>
				<instance_name>SobelFilter_gen_busy_r_4_282</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.2083</delay>
				<port_name>i_rgb_m_data_is_valid</port_name>
			</path_node>
			<delay>0.4825</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_stall_reg_full</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1602</delay>
				<instance_name>SobelFilter_gen_busy_r_4_282</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>i_rgb_m_busy_internal</port_name>
			</path_node>
			<delay>0.4297</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1602</delay>
				<instance_name>SobelFilter_gen_busy_r_4_282</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>i_rgb_m_busy_internal</port_name>
			</path_node>
			<delay>0.4297</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_7</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_busy_req_0</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1602</delay>
				<instance_name>SobelFilter_gen_busy_r_4_282</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>i_rgb_m_busy_internal</port_name>
			</path_node>
			<delay>0.4297</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_8</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_vld</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1602</delay>
				<instance_name>SobelFilter_gen_busy_r_4_282</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>i_rgb_m_busy_internal</port_name>
			</path_node>
			<delay>0.4297</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_9</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_stall_reg_full</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1602</delay>
				<instance_name>SobelFilter_gen_busy_r_4_282</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_data_is_invalid</port_name>
			</path_node>
			<delay>0.3397</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_10</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1602</delay>
				<instance_name>SobelFilter_gen_busy_r_4_282</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_data_is_invalid</port_name>
			</path_node>
			<delay>0.3397</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>i_rgb_gen_busy</thread>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>i_rgb_gen_busy</thread>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>30</source_line>
		<source_loc>22760</source_loc>
		<loop>
			<id>54</id>
			<thread>i_rgb_gen_busy</thread>
			<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>1728</source_line>
			<source_loc>38714</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>i_rgb_gen_busy</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>i_rgb_gen_busy</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>54</id>
			<thread>i_rgb_gen_busy</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>22784</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
