<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2003</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1920</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5090</source_line>
		<phase>optim</phase>
		<order>34</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5090</source_line>
		<phase>optim</phase>
		<order>35</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5090</source_line>
		<phase>optim</phase>
		<order>36</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1459</source_line>
		<phase>optim</phase>
		<order>37</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1912</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1904</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1904</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1904</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1862</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1850</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1850</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 3 variable writes to val.value.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>85</source_line>
		<phase>optim</phase>
		<order>38</order>
	</message>
	<memory_mapping>
		<array>
			<name>val.value</name>
			<dimension>3</dimension>
			<dimension>9</dimension>
			<word_count>27</word_count>
			<bits_per_word>24</bits_per_word>
			<total_bits>648</total_bits>
			<simple_depth>41</simple_depth>
			<compact_depth>27</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>27</word_count>
			<bits_per_word>24</bits_per_word>
			<total_bits>648</total_bits>
			<source_loc>37107</source_loc>
			<datatype>
				<array>27</array>
				<datatype W="24">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>39380</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39381</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39380,39380</sub_loc>
		</source_loc>
		<source_loc>
			<id>39382</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39383</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39380,39382</sub_loc>
		</source_loc>
		<source_loc>
			<id>39384</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39385</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39380,39384</sub_loc>
		</source_loc>
		<source_loc>
			<id>39386</id>
			<index>3</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39387</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39380,39386</sub_loc>
		</source_loc>
		<source_loc>
			<id>39388</id>
			<index>4</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39389</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39380,39388</sub_loc>
		</source_loc>
		<source_loc>
			<id>39390</id>
			<index>5</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39391</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39380,39390</sub_loc>
		</source_loc>
		<source_loc>
			<id>39392</id>
			<index>6</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39393</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39380,39392</sub_loc>
		</source_loc>
		<source_loc>
			<id>39394</id>
			<index>7</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39395</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39380,39394</sub_loc>
		</source_loc>
		<source_loc>
			<id>39396</id>
			<index>8</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>39397</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39380,39396</sub_loc>
		</source_loc>
		<source_loc>
			<id>39398</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39382,39380</sub_loc>
		</source_loc>
		<source_loc>
			<id>39399</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39382,39382</sub_loc>
		</source_loc>
		<source_loc>
			<id>39400</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39382,39384</sub_loc>
		</source_loc>
		<source_loc>
			<id>39401</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39382,39386</sub_loc>
		</source_loc>
		<source_loc>
			<id>39402</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39382,39388</sub_loc>
		</source_loc>
		<source_loc>
			<id>39403</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39382,39390</sub_loc>
		</source_loc>
		<source_loc>
			<id>39404</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39382,39392</sub_loc>
		</source_loc>
		<source_loc>
			<id>39405</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39382,39394</sub_loc>
		</source_loc>
		<source_loc>
			<id>39406</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39382,39396</sub_loc>
		</source_loc>
		<source_loc>
			<id>39407</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39384,39380</sub_loc>
		</source_loc>
		<source_loc>
			<id>39408</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39384,39382</sub_loc>
		</source_loc>
		<source_loc>
			<id>39409</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39384,39384</sub_loc>
		</source_loc>
		<source_loc>
			<id>39410</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39384,39386</sub_loc>
		</source_loc>
		<source_loc>
			<id>39411</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39384,39388</sub_loc>
		</source_loc>
		<source_loc>
			<id>39412</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39384,39390</sub_loc>
		</source_loc>
		<source_loc>
			<id>39413</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39384,39392</sub_loc>
		</source_loc>
		<source_loc>
			<id>39414</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39384,39394</sub_loc>
		</source_loc>
		<source_loc>
			<id>39415</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1338,1337,39384,39396</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>3170</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>3005</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2924</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2546</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2410</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2393</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2393</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2412</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2373</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2423</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2312</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2293</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2255</value>
	</optim_nodes>
	<message>
		<code_num>495</code_num>
		<severity>NOTE</severity>
		<message_text>At least one instance of part, DivRem, has no [non-wire] operations [after optimizations]. No DivRem part is instantiated for such instances.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_fixed.h</source_path>
		<source_line>5391</source_line>
		<phase>optim</phase>
		<order>39</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;DivRem&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_fixed.h</source_path>
		<source_line>6067</source_line>
		<phase>optim</phase>
		<order>40</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2244</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2235</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2218</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2221</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2221</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 2 variable writes to Gaussian.value.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>52</source_line>
		<phase>optim</phase>
		<order>41</order>
	</message>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 9 variable writes to buffer.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>114</source_line>
		<phase>optim</phase>
		<order>42</order>
	</message>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>150</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>174</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>171</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>349</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>166</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>161</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>114</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1821</source_line>
		<phase>optim</phase>
		<order>43</order>
	</message>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>286</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>130</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>106</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1860</source_line>
		<phase>optim</phase>
		<order>44</order>
	</message>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>343</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>163</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>161</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>62</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>45</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>117</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>117</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>117</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>117</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>117</value>
	</optim_nodes>
	<message>
		<code_num>2398</code_num>
		<severity>WARNING</severity>
		<message_text>Thread do_filter contains branching within the reset state (before the first wait statement) or there is no wait statement in the reset block. This may cause RTL output that violates RTL coding guidelines.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>32</source_line>
		<phase>optim</phase>
		<order>4</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_result.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4304</source_line>
		<phase>optim</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;i_rgb.m_busy_req_0&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1684</source_line>
		<phase>optim</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;i_rgb.m_stalling&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1690</source_line>
		<phase>optim</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_result.m_req.m_trig_req&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_comm_util.h</source_path>
		<source_line>1416</source_line>
		<phase>optim</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1734</source_line>
		<phase>optim</phase>
		<order>45</order>
	</message>
	<thread>
		<name>do_filter</name>
		<source_loc>18957</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_data</name>
			<source_loc>37076</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>37313</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>37310</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>37302</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_stalling</name>
			<source_loc>37671</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>37735</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg</name>
			<source_loc>37323</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>37082</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>37357</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>37341</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_busy</name>
		<source_loc>38714</source_loc>
		<async/>
		<out_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>37341</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>37345</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_busy</name>
			<source_loc>37086</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>37881</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>37872</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>37302</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>37875</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>37357</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>37084</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_unvalidated_req</name>
		<source_loc>38715</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>37875</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>37084</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>37302</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_local_busy</name>
		<source_loc>38716</source_loc>
		<async/>
	</thread>
	<thread>
		<name>i_rgb_gen_do_stall_reg</name>
		<source_loc>38717</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_stall_reg</name>
			<source_loc>37323</source_loc>
			<datatype>24,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>37082</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>37345</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>37310</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>37357</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_stall_reg_full</name>
		<source_loc>38718</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>37357</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>37345</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>37310</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_reg_data</name>
		<source_loc>38719</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>37082</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>37881</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_reg_vld</name>
		<source_loc>38720</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>37872</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>37084</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>37881</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_gen_vld</name>
		<source_loc>38721</source_loc>
		<async/>
		<out_sig>
			<name>o_result_vld</name>
			<source_loc>37078</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_unacked_req</name>
			<source_loc>38111</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_active</name>
			<source_loc>38109</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_gen_unacked_req</name>
		<source_loc>38722</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_m_unacked_req</name>
			<source_loc>38111</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_stalling</name>
			<source_loc>37671</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_gen_stalling</name>
		<source_loc>38723</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_stalling</name>
			<source_loc>37671</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_busy</name>
			<source_loc>37080</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_vld</name>
			<source_loc>37078</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_gen_out_busy</name>
		<source_loc>38724</source_loc>
		<async/>
		<in_sig>
			<name>o_result_busy</name>
			<source_loc>37080</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_m_req_gen_active</name>
		<source_loc>38725</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_req_active</name>
			<source_loc>38109</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>37313</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>38184</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_m_req_gen_prev_trig_reg</name>
		<source_loc>38726</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>38184</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>37313</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_m_req_gen_next_trig_req_reg</name>
		<source_loc>38727</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>37735</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_result_m_req_gen_next_trig_reg</name>
		<source_loc>38728</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>37735</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>37313</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>39434</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>31445,31446,31455,36244,31459,37294,36245</sub_loc>
	</source_loc>
	<source_loc>
		<id>39379</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38905,31773,31759</sub_loc>
	</source_loc>
	<source_loc>
		<id>39341</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36375,36398,36421</sub_loc>
	</source_loc>
	<source_loc>
		<id>39373</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36702,36713,36724</sub_loc>
	</source_loc>
	<source_loc>
		<id>39370</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36702,36713,36724</sub_loc>
	</source_loc>
	<source_loc>
		<id>39369</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36702,36713,36724</sub_loc>
	</source_loc>
	<source_loc>
		<id>39418</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38947,18918</sub_loc>
	</source_loc>
	<source_loc>
		<id>39427</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38948,38947,18918,18913</sub_loc>
	</source_loc>
	<source_loc>
		<id>39417</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38945,18904</sub_loc>
	</source_loc>
	<source_loc>
		<id>39426</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38946,38945,18904,18899</sub_loc>
	</source_loc>
	<source_loc>
		<id>39416</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38943,18890</sub_loc>
	</source_loc>
	<source_loc>
		<id>39425</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38944,38943,18890,18885</sub_loc>
	</source_loc>
	<source_loc>
		<id>39363</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36606,36617,36628</sub_loc>
	</source_loc>
	<source_loc>
		<id>39360</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36606,36617,36628</sub_loc>
	</source_loc>
	<source_loc>
		<id>39359</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36606,36617,36628</sub_loc>
	</source_loc>
	<source_loc>
		<id>39421</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39001,18771</sub_loc>
	</source_loc>
	<source_loc>
		<id>39430</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39002,39001,18771,18766</sub_loc>
	</source_loc>
	<source_loc>
		<id>39420</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38999,18757</sub_loc>
	</source_loc>
	<source_loc>
		<id>39429</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39000,38999,18757,18752</sub_loc>
	</source_loc>
	<source_loc>
		<id>39419</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38997,18743</sub_loc>
	</source_loc>
	<source_loc>
		<id>39428</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>38998,38997,18743,18738</sub_loc>
	</source_loc>
	<source_loc>
		<id>39353</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36510,36521,36532</sub_loc>
	</source_loc>
	<source_loc>
		<id>39350</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36510,36521,36532</sub_loc>
	</source_loc>
	<source_loc>
		<id>39349</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>36510,36521,36532</sub_loc>
	</source_loc>
	<source_loc>
		<id>39424</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39055,18623</sub_loc>
	</source_loc>
	<source_loc>
		<id>39433</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39056,39055,18623,18618</sub_loc>
	</source_loc>
	<source_loc>
		<id>39423</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39053,18609</sub_loc>
	</source_loc>
	<source_loc>
		<id>39432</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39054,39053,18609,18604</sub_loc>
	</source_loc>
	<source_loc>
		<id>39422</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39051,18595</sub_loc>
	</source_loc>
	<source_loc>
		<id>39431</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39052,39051,18595,18590</sub_loc>
	</source_loc>
	<source_loc>
		<id>39435</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>37874,37886</sub_loc>
	</source_loc>
	<source_loc>
		<id>39439</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>29688,29687,29686,29685,37867,37876,37877,29717,29721,29720,37874,29728,29733,29729,29748,29756,29751,29750,29749,37886,29760,37889,29763,29762</sub_loc>
	</source_loc>
	<source_loc>
		<id>39437</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39144,29640</sub_loc>
	</source_loc>
	<source_loc>
		<id>39438</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>39242,28045</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 3567 nodes.</summary>
	</phase_summary>
</tool_log>
