<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<array>
		<name>Gaussian.value</name>
		<source_loc>37104</source_loc>
		<datatype>
			<array>9</array>
			<datatype W="24">sc_uint</datatype>
		</datatype>
	</array>
	<array>
		<name>expon.value</name>
		<source_loc>37105</source_loc>
		<datatype>
			<array>9</array>
			<datatype W="24">sc_uint</datatype>
		</datatype>
	</array>
	<array>
		<name>buffer</name>
		<source_loc>18088</source_loc>
		<datatype>
			<array>45</array>
			<datatype W="32">sc_uint</datatype>
		</datatype>
	</array>
	<array>
		<name>sharpening</name>
		<source_loc>1341</source_loc>
		<datatype>
			<array>9</array>
			<datatype W="32">sc_int</datatype>
		</datatype>
	</array>
	<port>
		<name>i_clk</name>
		<source_loc>1331</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rst</name>
		<source_loc>1332</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_busy</name>
		<source_loc>37883</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_vld</name>
		<source_loc>37934</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_data</name>
		<source_loc>38020</source_loc>
		<direction>in</direction>
		<datatype W="24">sc_uint</datatype>
	</port>
	<port>
		<name>o_result_busy</name>
		<source_loc>38150</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_result_vld</name>
		<source_loc>38108</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_result_data</name>
		<source_loc>37076</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<ios>
		<thread>do_filter</thread>
		<port>
			<name>o_result_m_stalling</name>
			<source_loc>37671</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>38257</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1334</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stall_reg</name>
			<source_loc>37323</source_loc>
			<direction>in</direction>
			<datatype W="24">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_data</name>
			<source_loc>38020</source_loc>
			<direction>in</direction>
			<datatype W="24">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>38014</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>37341</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>sharpening_CE</name>
			<source_loc>1341</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>sharpening_in1</name>
			<source_loc>1341</source_loc>
			<direction>out</direction>
			<datatype W="4">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>buffer_RW</name>
			<source_loc>18088</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>buffer_CE</name>
			<source_loc>18088</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>buffer_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>buffer_in1</name>
			<source_loc>18088</source_loc>
			<direction>out</direction>
			<datatype W="6">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_data</name>
			<source_loc>37076</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>38227</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>38015</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.2083</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>37931</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>Gaussian_value_RW</name>
			<source_loc>1356</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>Gaussian_value_CE</name>
			<source_loc>1356</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>Gaussian_value_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="24">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>Gaussian_value_in1</name>
			<source_loc>18092</source_loc>
			<direction>out</direction>
			<datatype W="4">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>expon_value_RW</name>
			<source_loc>1356</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>expon_value_CE</name>
			<source_loc>1356</source_loc>
			<direction>out</direction>
			<datatype W="1">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>expon_value_DIN</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="24">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>expon_value_in1</name>
			<source_loc>1356</source_loc>
			<direction>out</direction>
			<datatype W="4">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_busy</thread>
		<port>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>38102</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>37931</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>37928</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>38014</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>37934</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>37341</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.0655</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>38016</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.2083</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_busy</name>
			<source_loc>37883</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.7258</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>38104</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.1555</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>37934</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>37931</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>37928</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_data</name>
			<source_loc>38020</source_loc>
			<direction>in</direction>
			<datatype W="24">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>38016</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.7917</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>38015</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.7917</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>38014</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stall_reg</name>
			<source_loc>37323</source_loc>
			<direction>out</direction>
			<datatype W="24">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>38016</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.7917</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>38015</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.7917</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>38014</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>37934</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>38104</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.8445</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>38102</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_gen_vld</thread>
		<port>
			<name>o_result_m_unacked_req</name>
			<source_loc>38112</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_active</name>
			<source_loc>38109</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1848</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_vld</name>
			<source_loc>38108</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.7456</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_gen_unacked_req</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_stalling</name>
			<source_loc>37671</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_unacked_req</name>
			<source_loc>38112</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_gen_stalling</thread>
		<port>
			<name>o_result_busy</name>
			<source_loc>38150</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_vld</name>
			<source_loc>38108</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.7456</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_stalling</name>
			<source_loc>37671</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.0655</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_m_req_gen_active</thread>
		<port>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>38227</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>38224</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_active</name>
			<source_loc>38109</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.8152</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_m_req_gen_prev_trig_reg</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1331</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>38227</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1332</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>38224</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_result_m_req_gen_next_trig_reg</thread>
		<port>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>38227</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>38257</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.8666</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
</snapshot>
