<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>36966</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>37874</sub_loc>
	</source_loc>
	<source_loc>
		<id>36967</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>37874</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.10</path>
		<name>pre_sched</name>
		<thread>i_rgb_gen_busy</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>i_rgb_gen_busy</thread>
		<value>11</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>i_rgb_gen_busy</thread>
		<value>10</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>i_rgb_gen_busy</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>158</res_id>
		<opcode>188</opcode>
		<latency>0</latency>
		<delay>0.1649</delay>
		<module_name>SobelFilter_gen_busy_r_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.1571</leakage_power>
		<net_power>57.1298</net_power>
		<internal_power>66.9710</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>i_rgb_gen_busy</thread>
	</pm_ops>
	<sched_ops>
		<thread>i_rgb_gen_busy</thread>
		<io_op>
			<id>36968</id>
			<source_loc>39383</source_loc>
			<order>1</order>
			<sig_name>i_rgb_vld</sig_name>
			<label>i_rgb.vld.i_rgb.gen_unvalidated_req::use_vld:i_rgb_vld:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>1064</id>
				<op_kind>input</op_kind>
				<object>i_rgb_vld</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>36969</id>
			<source_loc>37861</source_loc>
			<order>2</order>
			<sig_name>i_rgb_m_unvalidated_req</sig_name>
			<label>i_rgb.m_unvalidated_req.i_rgb.gen_unvalidated_req:i_rgb_m_unvalidated_req:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>1065</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_unvalidated_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>36970</id>
			<source_loc>37862</source_loc>
			<order>3</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0.i_rgb.gen_unvalidated_req:i_rgb_m_busy_req_0:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>1066</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_busy_req_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>36971</id>
			<source_loc>35118</source_loc>
			<order>4</order>
			<instance_name>SobelFilter_gen_busy_r_4_128</instance_name>
			<opcode>321</opcode>
			<label>dpopt(gen_busy_r)</label>
			<op>
				<id>1067</id>
				<op_kind>dpopt</op_kind>
				<in_widths>1 1 1</in_widths>
				<out_widths>3</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2152000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>36972</id>
			<source_loc>29705</source_loc>
			<order>5</order>
			<sig_name>gnew_req</sig_name>
			<label>i_rgb.gen_busy::new_req:gnew_req:wire</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>1068</id>
				<op_kind>wire</op_kind>
				<object>gnew_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2152000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>36973</id>
			<source_loc>29736</source_loc>
			<order>6</order>
			<sig_name>gdiv</sig_name>
			<label>i_rgb.gen_busy::div:gdiv:wire</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>1069</id>
				<op_kind>wire</op_kind>
				<object>gdiv</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2152000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>36974</id>
			<source_loc>36966</source_loc>
			<order>7</order>
			<sig_name>i_rgb_gen_busy_i_rgb_m_data_is_invalid_next</sig_name>
			<label>i_rgb.m_data_is_invalid:i_rgb_gen_busy_i_rgb_m_data_is_invalid_next:wire</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>1070</id>
				<op_kind>wire</op_kind>
				<object>i_rgb_gen_busy_i_rgb_m_data_is_invalid_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2152000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<io_op>
			<id>36975</id>
			<source_loc>37867</source_loc>
			<order>8</order>
			<sig_name>i_rgb_m_busy_internal</sig_name>
			<label>i_rgb.m_busy_internal.i_rgb.gen_do_reg_vld:i_rgb_m_busy_internal:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>1071</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_busy_internal</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3707000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>36976</id>
			<source_loc>37868</source_loc>
			<order>9</order>
			<sig_name>i_rgb_busy</sig_name>
			<label>i_rgb.busy:i_rgb_busy:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>1072</id>
				<op_kind>output</op_kind>
				<object>i_rgb_busy</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2807000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>36977</id>
			<source_loc>37873</source_loc>
			<order>10</order>
			<sig_name>i_rgb_m_data_is_valid</sig_name>
			<label>i_rgb.m_data_is_valid.i_rgb.gen_do_stall_reg_full:i_rgb_m_data_is_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>1073</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_data_is_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3521000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>36978</id>
			<source_loc>36967</source_loc>
			<order>11</order>
			<sig_name>i_rgb_m_data_is_invalid</sig_name>
			<label>m_data_is_invalid:i_rgb_m_data_is_invalid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>1074</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_data_is_invalid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2807000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.10</path>
		<name>post_sched</name>
		<thread>i_rgb_gen_busy</thread>
	</cdfg>
	<timing_paths>
		<thread>i_rgb_gen_busy</thread>
		<timing_path>
			<name>i_rgb_gen_busy_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
				<source_loc>36969</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>i_rgb_m_busy_internal</port_name>
				<source_loc>36975</source_loc>
			</path_node>
			<delay>0.3707</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_busy_req_0</port_name>
				<source_loc>36970</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>i_rgb_m_busy_internal</port_name>
				<source_loc>36975</source_loc>
			</path_node>
			<delay>0.3707</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_vld</port_name>
				<source_loc>36968</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>i_rgb_m_busy_internal</port_name>
				<source_loc>36975</source_loc>
			</path_node>
			<delay>0.3707</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
				<source_loc>36969</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1369</delay>
				<port_name>i_rgb_m_data_is_valid</port_name>
				<source_loc>36977</source_loc>
			</path_node>
			<delay>0.3521</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_busy_req_0</port_name>
				<source_loc>36970</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1369</delay>
				<port_name>i_rgb_m_data_is_valid</port_name>
				<source_loc>36977</source_loc>
			</path_node>
			<delay>0.3521</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_vld</port_name>
				<source_loc>36968</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1369</delay>
				<port_name>i_rgb_m_data_is_valid</port_name>
				<source_loc>36977</source_loc>
			</path_node>
			<delay>0.3521</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_7</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
				<source_loc>36969</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_data_is_invalid</port_name>
				<source_loc>36978</source_loc>
			</path_node>
			<delay>0.2807</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_8</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_busy_req_0</port_name>
				<source_loc>36970</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_data_is_invalid</port_name>
				<source_loc>36978</source_loc>
			</path_node>
			<delay>0.2807</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_9</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_vld</port_name>
				<source_loc>36968</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_data_is_invalid</port_name>
				<source_loc>36978</source_loc>
			</path_node>
			<delay>0.2807</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_10</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
				<source_loc>36969</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_busy</port_name>
				<source_loc>36976</source_loc>
			</path_node>
			<delay>0.2807</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>i_rgb_gen_busy</thread>
		<timing_path>
			<name>i_rgb_gen_busy_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1649</delay>
				<instance_name>SobelFilter_gen_busy_r_4_128</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>i_rgb_m_busy_internal</port_name>
			</path_node>
			<delay>0.4344</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_busy_req_0</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1649</delay>
				<instance_name>SobelFilter_gen_busy_r_4_128</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>i_rgb_m_busy_internal</port_name>
			</path_node>
			<delay>0.4344</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_vld</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1649</delay>
				<instance_name>SobelFilter_gen_busy_r_4_128</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>i_rgb_m_busy_internal</port_name>
			</path_node>
			<delay>0.4344</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1649</delay>
				<instance_name>SobelFilter_gen_busy_r_4_128</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1369</delay>
				<port_name>i_rgb_m_data_is_valid</port_name>
			</path_node>
			<delay>0.4158</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_busy_req_0</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1649</delay>
				<instance_name>SobelFilter_gen_busy_r_4_128</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1369</delay>
				<port_name>i_rgb_m_data_is_valid</port_name>
			</path_node>
			<delay>0.4158</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_vld</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1649</delay>
				<instance_name>SobelFilter_gen_busy_r_4_128</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1369</delay>
				<port_name>i_rgb_m_data_is_valid</port_name>
			</path_node>
			<delay>0.4158</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_7</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1649</delay>
				<instance_name>SobelFilter_gen_busy_r_4_128</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_data_is_invalid</port_name>
			</path_node>
			<delay>0.3444</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_8</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_busy_req_0</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1649</delay>
				<instance_name>SobelFilter_gen_busy_r_4_128</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_data_is_invalid</port_name>
			</path_node>
			<delay>0.3444</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_9</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_vld</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1649</delay>
				<instance_name>SobelFilter_gen_busy_r_4_128</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_m_data_is_invalid</port_name>
			</path_node>
			<delay>0.3444</delay>
		</timing_path>
		<timing_path>
			<name>i_rgb_gen_busy_10</name>
			<path_kind>TrueCritical</path_kind>
			<thread>i_rgb_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>i_rgb_m_unvalidated_req</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1649</delay>
				<instance_name>SobelFilter_gen_busy_r_4_128</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>i_rgb_busy</port_name>
			</path_node>
			<delay>0.3444</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>i_rgb_gen_busy</thread>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>i_rgb_gen_busy</thread>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>30</source_line>
		<source_loc>22751</source_loc>
		<loop>
			<id>54</id>
			<thread>i_rgb_gen_busy</thread>
			<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>1728</source_line>
			<source_loc>38699</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>i_rgb_gen_busy</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>i_rgb_gen_busy</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>54</id>
			<thread>i_rgb_gen_busy</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>22775</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
