<?xml version="1.0"?>
<report_catalogue>
	<report_file>
		<report_def>
			<name>scheduler</name>
			<summary>Reports all of the operations scheduled in each thread.</summary>
			<unprintable/>
			<node_kind>hls_config</node_kind>
		</report_def>
		<path>scheduler.rpt</path>
		<object>hls_config:stratus/SobelFilter/DPA</object>
		<silent/>
		<time>Fri May 26 12:39:27 2023</time>
		<hostname>ws26</hostname>
		<user>m1110645</user>
		<version>21.20-p100</version>
	</report_file>
</report_catalogue>
